# beneficiaires

./: README.md  buildpack.toml  pom.xml  project.toml  settings.xml
Docker/: custom-jre.Dockerfile  jdk.Dockerfile  jre.Dockerfile  native-x.Dockerfile  native.Dockerfile  tomcat.Dockerfile
kpack/: cnam-cluster-stack.yaml  cnam-cluster-store.yaml  cnam-image-beneficiaires.yaml  cnam-image-builder.yaml  cnam-registry-credentials.yaml  cnam-service-account.yaml  kpack_builder.sh
repository/fr/cnam/starter-kit/sk-application-parent/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-application-parent/22.11.2-SNAPSHOT/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-batch-application-parent/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-batch-application-parent/22.11.2-SNAPSHOT/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-cmdline-application-parent/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-cmdline-application-parent/22.11.2-SNAPSHOT/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-global-parent/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-global-parent/22.11.2-SNAPSHOT/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-library-parent/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-library-parent/22.11.2-SNAPSHOT/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-spring-boot-parent/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-spring-boot-parent/22.11.2-SNAPSHOT/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-spring-boot-starters/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-spring-boot-starters/22.11.2-SNAPSHOT/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-spring-boot-tools/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-spring-boot-tools/22.11.2-SNAPSHOT/: maven-metadata-local.xml  resolver-status.properties
repository/fr/cnam/starter-kit/sk-starter-actuator/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-actuator/22.11.2-SNAPSHOT/: maven-metadata-local.xml  resolver-status.properties
repository/fr/cnam/starter-kit/sk-starter-avro/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-avro/22.11.2-SNAPSHOT/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-batch-exceptions/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-batch-exceptions/22.11.2-SNAPSHOT/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-batch-metrics/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-camel/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-exceptions-web/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-hbase/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-jdbc/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-jms-weblogic/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-kafka-spring/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-logging/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-pat/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-rest/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-security-agent/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-security-authapp-v2/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-security-authapp-v3/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-security-client-authapp-v2/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-security-client-authapp-v3/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-security-rest/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-security-soap/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-security-web-core/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-soap-cxf/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-soap-desir/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-soap-server/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-test/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-test-amazon-s3/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-test-batch/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-test-db/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-test-security/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-starter-ws-passeport/: maven-metadata-local.xml
repository/fr/cnam/starter-kit/sk-web-application-parent/: maven-metadata-local.xml
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
(+54 files in other folders)
